{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15560\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PERSON 1:\
\
Interested in:\
Astrophysics \
Science nut \
science listicals- interesting\
HBR, management, leadership etc (young professional, etc.)\
sports are mildly interesting (more into the stats side of sports)\
feminist?\
NYTIMES, MSNBC\
short articles (no long-form pieces, less than 2000 words) \'97> if above 2000 words don\'92t just give it a zero\
anti buzzfeed and huffington post\
humorous listicals- irritating\
hates click bait (and gifs)\
left-leaning politics (far left)\
Politics: social policy \
Lives in: San Francisco, CA\
eco-conscious\
\
PERSON 2:\
\
the fluffier the better (i.e. lots of celebrity gossip, huffPost\'85) \
loves click bait\
short articles\
less than 2000 words\
FOX, MSNBC \
fine with long articles (>2000 words)\
\'93man\'92s man\'94 \'97> bro-y \
beer, sports, camping\
right-leaning politics (far right)\
Politics: border security, gun laws\
Lives in: Charleston, N. Carolina\
\
RATINGS (100 total, 50 each person)\
1-5 scale (5 being want to read the most)\
Rank as if you were these 2 people }